{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "build",
    "baseUrl": "./src",
    "lib": ["es2015", "esnext"],
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*"]
}
